[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/instruments/TestSynth.tscn" type="PackedScene" id=2]

[node name="Player" type="Spatial"]
script = ExtResource( 1 )
instrument = ExtResource( 2 )

[node name="MelodyTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
