; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Main",
"language": "GDScript",
"path": "res://scripts/Main.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Multisampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/multisampler.gd"
}, {
"base": "Node",
"class": "MusicTheory",
"language": "GDScript",
"path": "res://scripts/music_theory.gd"
}, {
"base": "Resource",
"class": "NoteSample",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sample_resource.gd"
}, {
"base": "Node",
"class": "NoteValueCalculator",
"language": "GDScript",
"path": "res://addons/SimpleSampler/note_value.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "AudioStreamPlayer",
"class": "Sampler",
"language": "GDScript",
"path": "res://addons/SimpleSampler/sampler.gd"
} ]
_global_script_class_icons={
"Main": "",
"Multisampler": "",
"MusicTheory": "",
"NoteSample": "",
"NoteValueCalculator": "",
"Player": "",
"Sampler": ""
}

[application]

config/name="Bazza Nava"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

NoteValue="*res://addons/SimpleSampler/note_value.gd"
MusicTheory="*res://scripts/music_theory.gd"

[editor_plugins]

enabled=PoolStringArray( "SimpleSampler" )

[rendering]

environment/default_environment="res://default_env.tres"
