[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/xylophone/xylophone.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/instrument_physics_material.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://assets/models/xylophone/_17313_Xylophone_V1wire_115115115.material" type="Material" id=3]

[node name="Xylophone" instance=ExtResource( 1 )]

[node name="xylophone" parent="." index="0"]
physics_material_override = ExtResource( 2 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="xylophone" parent="xylophone" index="0"]
material/0 = ExtResource( 3 )

[node name="shape" parent="xylophone" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.53, 8.38 )
