[gd_scene load_steps=40 format=2]

[ext_resource path="res://addons/SimpleSampler/sampler.gd" type="Script" id=1]
[ext_resource path="res://addons/SimpleSampler/sampler_icon.png" type="Texture" id=2]
[ext_resource path="res://addons/SimpleSampler/sample_resource.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/guitar-elec/a2_mf_rr1.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/guitar-elec/a3_mf_rr1.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/guitar-elec/a4_mf_rr1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/guitar-elec/a5_mf_rr1.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/guitar-elec/c3_mf_rr1.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/guitar-elec/c4_mf_rr1.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/guitar-elec/c5_mf_rr1.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/guitar-elec/c6_mf_rr1.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/guitar-elec/d6_mf_rr1.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/guitar-elec/db2_mf_rr1.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/guitar-elec/e2_mf_rr1.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/guitar-elec/eb3_mf_rr1.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/guitar-elec/eb4_mf_rr1.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sounds/guitar-elec/eb5_mf_rr1.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/guitar-elec/gb2_mf_rr1.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sounds/guitar-elec/gb3_mf_rr1.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sounds/guitar-elec/gb4_mf_rr1.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/guitar-elec/gb5_mf_rr1.wav" type="AudioStream" id=21]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
stream = ExtResource( 4 )
tone = "A"
octave = 2

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
stream = ExtResource( 5 )
tone = "A"
octave = 3

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
stream = ExtResource( 6 )
tone = "A"
octave = 4

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
stream = ExtResource( 7 )
tone = "A"
octave = 5

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )
stream = ExtResource( 8 )
tone = "C"
octave = 3

[sub_resource type="Resource" id=6]
script = ExtResource( 3 )
stream = ExtResource( 9 )
tone = "C"
octave = 4

[sub_resource type="Resource" id=7]
script = ExtResource( 3 )
stream = ExtResource( 10 )
tone = "C"
octave = 5

[sub_resource type="Resource" id=8]
script = ExtResource( 3 )
stream = ExtResource( 11 )
tone = "C"
octave = 6

[sub_resource type="Resource" id=9]
script = ExtResource( 3 )
stream = ExtResource( 12 )
tone = "D"
octave = 6

[sub_resource type="Resource" id=10]
script = ExtResource( 3 )
stream = ExtResource( 13 )
tone = "C#"
octave = 2

[sub_resource type="Resource" id=11]
script = ExtResource( 3 )
stream = ExtResource( 14 )
tone = "E"
octave = 2

[sub_resource type="Resource" id=12]
script = ExtResource( 3 )
stream = ExtResource( 15 )
tone = "D#"
octave = 3

[sub_resource type="Resource" id=13]
script = ExtResource( 3 )
stream = ExtResource( 16 )
tone = "D#"
octave = 4

[sub_resource type="Resource" id=14]
script = ExtResource( 3 )
stream = ExtResource( 17 )
tone = "D#"
octave = 5

[sub_resource type="Resource" id=15]
script = ExtResource( 3 )
stream = ExtResource( 18 )
tone = "F#"
octave = 2

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
stream = ExtResource( 19 )
tone = "F#"
octave = 3

[sub_resource type="Resource" id=17]
script = ExtResource( 3 )
stream = ExtResource( 20 )
tone = "F#"
octave = 4

[sub_resource type="Resource" id=18]
script = ExtResource( 3 )
stream = ExtResource( 21 )
tone = "F#"
octave = 5

[node name="GuitarElec" type="AudioStreamPlayer"]
volume_db = -5.143
bus = "Instruments"
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
samples = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ]
sustain = 1.6
release = 0.6
