[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/SimpleSampler/sampler.gd" type="Script" id=1]
[ext_resource path="res://addons/SimpleSampler/sampler_icon.png" type="Texture" id=2]
[ext_resource path="res://addons/SimpleSampler/sample_resource.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/saxo/a3_p_rr1_dnm.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/saxo/a2_p_rr1_dnm.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/saxo/c3_p_rr1_dnm.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/saxo/c4_p_rr1_dnm.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/saxo/e3_p_rr1_dnm.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/saxo/d2_p_rr1_dnm.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/saxo/g3_p_rr1_dnm.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/saxo/f2_p_rr1_dnm.wav" type="AudioStream" id=11]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
stream = ExtResource( 4 )
tone = "A"
octave = 3

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
stream = ExtResource( 5 )
tone = "A"
octave = 2

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
stream = ExtResource( 6 )
tone = "C"
octave = 3

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
stream = ExtResource( 7 )
tone = "C"
octave = 4

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )
stream = ExtResource( 8 )
tone = "E"
octave = 3

[sub_resource type="Resource" id=6]
script = ExtResource( 3 )
stream = ExtResource( 9 )
tone = "D"
octave = 2

[sub_resource type="Resource" id=7]
script = ExtResource( 3 )
stream = ExtResource( 10 )
tone = "G"
octave = 3

[sub_resource type="Resource" id=8]
script = ExtResource( 3 )
stream = ExtResource( 11 )
tone = "F"
octave = 2

[node name="Saxophone" type="AudioStreamPlayer"]
volume_db = -14.795
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
samples = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ]
